<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.amazon.de/" />
<title>amazon_login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">amazon_login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=nav-your-amazon</td>
	<td>Mein Amazon</td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=#nav-signin-title</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Anmelden</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Anmeldung bei Amazon.de</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ap_email</td>
	<td>e0827376@student.tuwien.ac.at</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ap_password</td>
	<td>Awdei1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signInSubmit-input</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=nav-your-amazon</td>
	<td>Michis Amazon</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=nav-item-signout</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Anmeldung bei Amazon.de</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ap_email</td>
	<td>testAW@hotmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ap_password</td>
	<td>testest</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signInSubmit-input</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=message_error</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='message_error']/h6</td>
	<td>Bei Ihrer Anfrage ist ein Problem aufgetreten</td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=nav-your-amazon</td>
	<td>Mein Amazon</td>
</tr>
</tbody></table>
</body>
</html>
