<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.amazon.de/" />
<title>amazon_2_search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">amazon_2_search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>kindle</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-submit-input</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#result_2 &gt; h3.newaps &gt; a &gt; span.lrg.bold</td>
	<td>searchVar</td>
</tr>
<tr>
	<td>select</td>
	<td>id=searchDropdownBox</td>
	<td>label=Baby</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;search-alias=baby&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>${searchVar}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-submit-input</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.noResultsTitleKeyword</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.noResultsTitleKeyword</td>
	<td>&quot;Kindle Fire HD 7, 17 cm (7 Zoll), HD-Display, WLAN, 8 GB - Mit Spezialangeboten&quot;</td>
</tr>
<tr>
	<td>select</td>
	<td>id=searchDropdownBox</td>
	<td>label=Elektronik &amp; Foto</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;search-alias=electronics&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>${searchVar}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-submit-input</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=s-result-count</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=s-result-count</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['searchVar'].substr(0,storedVars['searchVar'].indexOf(','))</td>
	<td>newSearchVar</td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>${newSearchVar}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-submit-input</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=rightContainerATF</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=result_0</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=span.lrg.bold</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='result_0']/ul/li/div/a/span</td>
	<td>price</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.lrg.bold</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b.priceLarge.kitsunePrice</td>
	<td>${price}</td>
</tr>
</tbody></table>
</body>
</html>
