<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.amazon.de/" />
<title>amazon_3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">amazon_3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Gutscheine</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>link=Mit Animation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=area[alt=&quot;Gutscheine mit Animation&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.lrg.bold</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=img.egcDesignPreviewOverlay</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-amount-EmailDesigns</td>
	<td>0,15</td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-recipientEmailSingle-EmailDesigns</td>
	<td>testAW@hotmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-senderName-EmailDesigns</td>
	<td>AWDEI Group 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-message-EmailDesigns</td>
	<td>Hej, grattis på födelsedagen jävel!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-quantity-EmailDesigns</td>
	<td>10</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#egcForm-addToEmptyCart-EmailDesigns &gt; span &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.egcCart-lineItemWrapper.egcCf</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[@id='egcCart-lineItemSlots']/div/div/div[2]/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=egcCart-numCards</td>
	<td>10 Gutschein(e):</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='egcCart-lineItemSlots']/div/div/div[2]/p[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=egcForm-recipientEmailSingle-EmailDesigns</td>
	<td>testAW@hotmail.com</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=egcForm-senderName-EmailDesigns</td>
	<td>AWDEI Group 2</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=egcForm-message-EmailDesigns</td>
	<td>Hej, grattis på födelsedagen jävel!</td>
</tr>
<tr>
	<td>select</td>
	<td>id=egcForm-amountSelect-EmailDesigns</td>
	<td>label=EUR 20,00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=egcForm-quantity-EmailDesigns</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#egcForm-update-EmailDesigns &gt; span &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=egcCart-loading</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=egcCart-numCards</td>
	<td>1 Gutschein(e):</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=egcCart-orderTotal</td>
	<td>EUR 20,00</td>
</tr>
<tr>
	<td>click</td>
	<td>id=egcCart-clearCartLink</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#egcCart-clearCartAccept &gt; span &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=egcCart-empty</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
