<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.amazon.de/" />
<title>amazon_1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">amazon_1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>Kindle, 15 cm (6 Zoll) E Ink-Display, WLAN, Schwarz</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-submit-input</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='result_0']/h3/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.handleBuy.elements['quantity.1']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.handleBuy.elements['quantity.3']</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.handleBuy.elements['quantity.2']</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.handleBuy.elements['quantity.1']</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.handleBuy.elements['quantity.3']</td>
	<td>on</td>
</tr>
<tr>
	<td>click</td>
	<td>id=bb_atc_button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=bb_noThanks_link</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>3 Artikel wurden zum Einkaufswagen hinzugefügt</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=editCart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=editCart</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Amazon.de Einkaufswagen</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='activeCartViewForm']/div[2]/div/div[4]/div[2]/div/div/div/div[2]/ul/li/span/a/span</td>
	<td>Kindle, 15 cm (6 Zoll) E Ink-Display, WLAN, Schwarz</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[name=&quot;submit.delete.CZUL9X8CYNGSN&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.sc-list-item-removed-msg.a-padding-medium</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.sc-list-item-removed-msg.a-padding-medium</td>
	<td>Kindle, 15 cm (6 Zoll) E Ink-Display, WLAN, Schwarz wurde entfernt aus: Einkaufswagen.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='activeCartViewForm']/div[2]/div[2]/div[4]/div[2]/div/div/div/div[2]/ul/li/span/a/span</td>
	<td>Netzteil für eReader, Kindle EU USB-Ladegerät, EU (geeignet für Kindle Paperwhite, Kindle, Kindle Touch und Kindle Keyboard)</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit.delete.C32OVKGLUUBMED</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='activeCartViewForm']/div[2]/div/div[3]/div/span</td>
	<td>Netzteil für eReader, Kindle EU USB-Ladegerät, EU (geeignet für ... wurde entfernt aus: Einkaufswagen.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='activeCartViewForm']/div[2]/div[2]/div[4]/div[2]/div/div/div/div[2]/ul/li/span/a/span</td>
	<td>Amazon Kindle Lederhülle, Schwarz (nur geeignet für Kindle)</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit.delete.CCYQXJ02NHYD3</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
